[
  {
    filename: { S: 'Cave_Copyright_APOD1024.png' },
    date: { S: '2022-11-30' },
    copyright: { S: 'Anthony Quintile' },
    internal_url: { S: 's3://nasa-slike/Cave_Copyright_APOD1024.png' },
    url: {
      S: 'https://apod.nasa.gov/apod/image/2211/Cave_Copyright_APOD1024.png'
    },
    explanation: {
      S: " This colorful skyscape spans about four full moons across nebula rich starfields along the plane of our Milky Way Galaxy in the royal northern constellation Cepheus. Near the edge of the region's massive molecular cloud some 2,400 light-years away, bright reddish emission region Sharpless (Sh) 155 is at the center of the frame, also known as the Cave Nebula. About 10 light-years across the cosmic cave's bright walls of gas are ionized by ultraviolet light from the hot young stars around it. Dusty reflection nebulae, like vdB 155 to the right, and dense obscuring clouds of dust also abound on the interstellar canvas. Astronomical explorations have revealed other dramatic signs of star formation, including the bright reddish fleck of Herbig-Haro (HH) 168. Below and right of center, the Herbig-Haro object emission is generated by energetic jets from a newborn star."
    },
    title: { S: 'The Light, the Dark, and the Dusty ' }
  },
  {
    filename: { S: 'potm2211a_1024.jpg' },
    date: { S: '2022-12-02' },
    copyright: { S: ' ESA/Webb, NASA & CSA, L. Armus, A. Evans' },
    internal_url: { S: 's3://nasa-slike/potm2211a_1024.jpg' },
    url: { S: 'https://apod.nasa.gov/apod/image/2212/potm2211a_1024.jpg' },
    explanation: {
      S: " Bright at infrared wavelengths, this merging galaxy pair is some 500 million light-years away toward the constellation Delphinus. The cosmic mashup is seen against a background of even more distant galaxies, and occasional spiky foreground stars. But the galaxy merger itself spans about 100,000 light-years in this deep James Webb Space Telescope image. The image data is from Webb's Near-InfraRed Camera (NIRCam) and Mid-InfraRed Instrument (MIRI). Their combined, sharp infrared view follows galactic scale restructuring in the dusty merger's wild jumble of intense star forming regions and distorted spiral arms"
    },
    title: { S: 'Merging Galaxy Pair IIZw096' }
  },
  {
    filename: { S: 'M16Pillar_WebbOzsarac_960.jpg' },
    date: { S: '2022-12-06' },
    copyright: { S: 'Mehmet Hakan Özsaraç' },
    internal_url: { S: 's3://nasa-slike/M16Pillar_WebbOzsarac_960.jpg' },
    url: {
      S: 'https://apod.nasa.gov/apod/image/2212/M16Pillar_WebbOzsarac_960.jpg'
    },
    explanation: {
      S: ' What’s happening inside this interstellar mountain? Stars are forming. The mountain is actually a column of gas and dust in the picturesque Eagle Nebula (M16). A pillar like this is so low in density that you could easily fly though it -- it only appears solid because of its high dust content and great depth. The glowing areas are lit internally by newly formed stars. These areas shine in red and infrared light because blue light is scattered away by intervening interstellar dust. The featured image was captured recently in near-infrared light in unprecedented detail by the James Webb Space Telescope (JWST), launched late last year. Energetic light, abrasive winds, and final supernovas from these young stars will slowly destroy this stellar birth column over the next 100,000 years.'
    },
    title: { S: 'M16: A Star Forming Pillar from Webb' }
  },
  {
    filename: { S: 'art001e000672-orig1024c.jpg' },
    date: { S: '2022-12-01' },
    copyright: { S: 'NASA, Artemis 1' },
    internal_url: { S: 's3://nasa-slike/art001e000672-orig1024c.jpg' },
    url: {
      S: 'https://apod.nasa.gov/apod/image/2212/art001e000672-orig1024c.jpg'
    },
    explanation: {
      S: " On flight day 13 (November 28) of the Artemis 1 mission the Orion spacecraft reached its maximum distance from Earth. In fact, over 430,000 kilometers from Earth its distant retrograde orbit also put Orion nearly 70,000 kilometers from the Moon. In the same field of view in this video frame from flight day 13, planet and large natural satellite even appear about the same apparent size from the uncrewed spacecraft's perspective. Today (December 1) should see Orion depart its distant retrograde orbit. En route to planet Earth it will head toward a second powered fly by of the Moon. Splashdown on the home world is expected on December 11. "
    },
    title: { S: 'Artemis 1: Flight Day 13' }
  },
  {
    filename: { S: 'Mars_Moon_fullsize_TGlenn1024.jpg' },
    date: { S: '2022-12-09' },
    copyright: { S: 'Tom Glenn' },
    internal_url: { S: 's3://nasa-slike/Mars_Moon_fullsize_TGlenn1024.jpg' },
    url: {
      S: 'https://apod.nasa.gov/apod/image/2212/Mars_Moon_fullsize_TGlenn1024.jpg'
    },
    explanation: {
      S: "On the night of December 7 Mars wandered near the Full Moon. In fact the Red Planet was occulted, passing behind the Moon, when viewed from locations across Europe and North America. About an hour after disappearing behind the lunar disk Mars reappears in this stack of sharp video frames captured from San Diego, planet Earth. With the Moon in the foreground Mars was a mere 82 million kilometers distant, near its own opposition. Full Moon and full Mars were bright enough provide the spectacular image with no exposure adjustments necessary. In the image Mars appears to rise just over ancient, dark-floored, lunar crater Abel very close to the southeastern edge of the Moon's near side. Humboldt is the large impact crater to its north (left)."
    },
    title: { S: 'Mars Rises above the Lunar Limb' }
  },
  {
    filename: { S: 'Pleiades_Estes_1080.jpg' },
    date: { S: '2022-12-05' },
    copyright: {
      S: 'Blake Estes (iTelescope Siding Spring Obs.) & Christian Sasse'
    },
    internal_url: { S: 's3://nasa-slike/Pleiades_Estes_1080.jpg' },
    url: {
      S: 'https://apod.nasa.gov/apod/image/2212/Pleiades_Estes_1080.jpg'
    },
    explanation: {
      S: " Have you ever seen the Pleiades star cluster? Even if you have, you probably have never seen it as large and clear as this. Perhaps the most famous star cluster on the sky, the bright stars of the Pleiades can be seen with the unaided eye even from the depths of a light-polluted city. With a long exposure from a dark location, though, the dust cloud surrounding the Pleiades star cluster becomes very evident. The featured 11-hour exposure, taken from the Siding Spring Observatory in Australia, covers a sky area several times the size of the full moon. Also known as the Seven Sisters and M45, the Pleiades lies about 400 light years away toward the constellation of the Bull (Taurus). A common legend with a modern twist is that one of the brighter stars faded since the cluster was named, leaving only six of the sister stars visible to the unaided eye. The actual number of Pleiades stars visible, however, may be more or less than seven, depending on the darkness of the surrounding sky and the clarity of the observer's eyesight."
    },
    title: { S: 'Pleiades: The Seven Sisters Star Cluster' }
  },
  {
    filename: { S: 'NGC7293-TommasoStella2022WEB.jpg' },
    date: { S: '2022-12-07' },
    copyright: { S: 'Tommaso Stella' },
    internal_url: { S: 's3://nasa-slike/NGC7293-TommasoStella2022WEB.jpg' },
    url: {
      S: 'https://apod.nasa.gov/apod/image/2212/NGC7293-TommasoStella2022WEB.jpg'
    },
    explanation: {
      S: "A mere seven hundred light years from Earth, toward the constellation Aquarius, a sun-like star is dying. The dying star's last few thousand years have produced the Helix Nebula (NGC 7293), a well studied and nearby example of a Planetary Nebula, typical of this final phase of stellar evolution. Combining narrow band image data from emission lines of hydrogen atoms in red and oxygen atoms in blue-green hues, it shows tantalizing details of the Helix, including its bright inner region about 3 light-years across. The white dot at the Helix's center is this Planetary Nebula's hot, central star. A simple looking nebula at first glance, the Helix is now understood to have a surprisingly complex geometry."
    },
    title: { S: 'NGC 7293: The Helix Nebula' }
  },
  {
    filename: { S: 'Mars-Stereo.png' },
    date: { S: '2022-12-03' },
    copyright: { S: 'Marco Lorenzi' },
    internal_url: { S: 's3://nasa-slike/Mars-Stereo.png' },
    url: { S: 'https://apod.nasa.gov/apod/image/2212/Mars-Stereo.png' },
    explanation: {
      S: " Mars looks sharp in these two rooftop telescope views captured in late November from Singapore, planet Earth. At the time, Mars was about 82 million kilometers from Singapore and approaching its opposition, opposite the Sun in planet Earth's sky on December 8. Olympus Mons, largest of the volcanoes in the Tharsis Montes region (and largest known volcano in the Solar System), is near Mars' western limb. In both images it's the whitish donut-shape at the upper right. The dark area visible near center is the Terra Sirenum region while the long dark peninsula closest to the planet's eastern limb is Sinus Gomer. Near its tip is Gale crater, the Curiosity rover's landing site in 2012. Above Sinus Gomer, white spots are other volcanoes in the Elysium region. At the top of the planet is the north polar cap covered with ice and clouds. Taken about two days apart, these images of the same martian hemisphere form a stereo pair. Look at the center of the frame and cross your eyes until the separate images come together to see the Red Planet in 3D."
    },
    title: { S: 'Stereo Mars near Opposition' }
  },
  {
    filename: { S: 'art001e002132_apod1024.jpg' },
    date: { S: '2022-12-08' },
    copyright: { S: '' },
    internal_url: { S: 's3://nasa-slike/art001e002132_apod1024.jpg' },
    url: {
      S: 'https://apod.nasa.gov/apod/image/2212/art001e002132_apod1024.jpg'
    },
    explanation: {
      S: "A camera on board the uncrewed Orion spacecraft captured this view on December 5 as Orion approached its return powered flyby of the Moon.  Below one of Orion's extended solar arrays lies dark, smooth, terrain along the western edge of the Oceanus Procellarum. Prominent on the lunar nearside Oceanus Procellarum, the Ocean of Storms, is the largest of the Moon's lava-flooded maria. The lunar terminator, shadow line between lunar night and day, runs along the left of the frame. The 41 kilometer diameter crater Marius is top center, with ray crater Kepler peeking in at the edge, just right of the solar array wing. Kepler's bright rays extend to the north and west, reaching the dark-floored Marius. Of course the Orion spacecraft is now headed toward a December 11 splashdown in planet Earth's water-flooded Pacific Ocean."
    },
    title: { S: 'Orion and the Ocean of Storms' }
  },
  {
    filename: { S: '22466-22467anaVantuyne900.jpg' },
    date: { S: '2022-12-10' },
    copyright: { S: '' },
    internal_url: { S: 's3://nasa-slike/22466-22467anaVantuyne900.jpg' },
    url: {
      S: 'https://apod.nasa.gov/apod/image/2212/22466-22467anaVantuyne900.jpg'
    },
    explanation: {
      S: "Get out your red/blue glasses and check out this stereo view of another world. Fifty years ago the scene was recorded by Apollo 17 mission commander Eugene Cernan on December 11, 1972, one orbit before descending to land on the Moon. The stereo anaglyph was assembled from two photographs (AS17-147-22465, AS17-147-22466) captured from his vantage point on board the Lunar Module Challenger as he and Dr. Harrison Schmitt flew over Apollo 17's landing site in the Taurus-Littrow Valley. The broad, sunlit face of the mountain dubbed South Massif rises near the center of the frame, above the dark floor of Taurus-Littrow to its left. Piloted by Ron Evans, the Command Module America is visible in orbit in the foreground against the South Massif's peak. Beyond the mountains, toward the lunar limb, lies the Moon's Mare Serenitatis."
    },
    title: { S: 'America and the Sea of Serenity' }
  }
]
